# RLEParser

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/robertograham/rleparser/: CellStatus.java  Coordinate.java  FileHelper.java  LiveCells.java  Main.java  MetaData.java  Pattern.java  PatternHelper.java  Predicates.java  RLEData.java  RLEHeader.java  RLELiveCellCoordinates.java  RLEParser.java  RleLinePredicates.java  RleParser.java  RunLengthStatus.java  RunLengthStatusHelper.java  Status.java  StatusRun.java  StatusRunHelper.java
src/main/java/io/github/robertograham/rleparser/domain/: StatusRun.java
src/main/java/io/github/robertograham/rleparser/domain/enumeration/: Status.java
src/main/java/io/github/robertograham/rleparser/domain/export/: Coordinate.java  MetaData.java  PatternData.java
src/main/java/io/github/robertograham/rleparser/helper/: RleFileHelper.java  StatusRunHelper.java
src/main/resources/: airforce.rle  copperhead.rle  speedship.rle  weekender.rle
src/test/java/io/github/robertograham/rleparser/: RleParserTests.java
src/test/java/io/github/robertograham/rleparser/domain/enumeration/: StatusTests.java
src/test/java/io/github/robertograham/rleparser/domain/export/: CoordinateTests.java
src/test/java/io/github/robertograham/rleparser/helper/: StatusRunHelperTests.java
src/test/resources/rle/: noNonEmptyNonCommentLines.rle  validZeroWidthAndHeight.rle  zeroWidthAndHeightWithLinesAfter.rle
